# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the chameleon daemon"
author          "chromium-os-dev@chromium.org"

start on started system-services
stop on stopping system-services

respawn

script
  exec /usr/local/bin/run_chameleond --driver fpga_tio \
    platform=chromeos >> /var/log/chameleond_init 2>&1
end script
